20 20
XXXXX...XXXXXXX...XX
XXXXX...XXXXXXX...XX
XXXXX...XXXXXXX...XX
....................
....................
XXXXX.............XX
XXXXX.............XX
XXXXX.............XX
....................
....................
XXXXX.............XX
XXXXX.............XX
XXXXX.............XX
....................
....................
....................
....................
X.................XX
X.................XX
XXXXX...XXXXXXX...XX
12
5 10 1
6 10 2
7 10 3
8 10 4
9 10 5
10 10 6
11 10 7
12 10 8
13 10 9
14 10 10
15 10 11
16 10 12